<!DOCTYPE html>
<html>
<head><title>New Tab: Incentive</title>
<style type="text/css">
body{
    text-align: center;
    background: #00ECB9;
  font-family: sans-serif;
  font-weight: 100;
}

h1{
  color: #396;
  font-weight: 100;
  font-size: 40px;
  margin: 40px 0px 20px;
}

#clockdiv{
    font-family: sans-serif;
    color: #fff;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    font-size: 30px;
}
#goal{
  margin: 10px;
  display: inline-block;
}
#clockdiv > div{
    padding: 10px;
    border-radius: 3px;
    background: #00BF96;
    display: inline-block;
}

#clockdiv div > span{
    padding: 15px;
    border-radius: 3px;
    background: #00816A;
    display: inline-block;
}

.smalltext{
    padding-top: 5px;
    font-size: 16px;
}</style></head>
<body>

<h1>Incentive</h1>
<div id="clockdiv">
	<div>
    	<span class="age"></span>
    	<div class="smalltext">Age</div>
  	</div>
  	</br>
	</br>
	<div>
    	<span class="secondsinDay"></span>
    	<div class="smalltext">Seconds Left In the Day</div>
  	</div>
  	</br>
	</br>

  <div>
    <span class="goals"></span>
    <div class="goal" class="smalltext">Goal</div>
  <div>
  </br>
  <div align="center">
      <div id="goal">
        <span class="years"></span>
        <div class="smalltext">Years</div>
      </div>
      <div id="goal">
        <span class="days"></span>
        <div class="smalltext">Days</div>
      </div>
      <div id="goal">
        <span class="hours"></span>
        <div class="smalltext">Hours</div>
      </div>
      <div id="goal">
        <span class="minutes"></span>
        <div class="smalltext">Minutes</div>
      </div>
      <div id="goal">
        <span class="seconds"></span>
        <div class="smalltext">Seconds</div>
      </div>
  </div>
</div>

</div>

<script src="incentive.js"></script>
</body>
</html>
